[gd_scene load_steps=8 format=3 uid="uid://dinywg8p3p1j6"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_5geo8"]
[ext_resource type="PackedScene" uid="uid://d2eyy74kyy356" path="res://scenes/3D.tscn" id="2_nlqn2"]
[ext_resource type="Script" path="res://scripts/Player2D.cs" id="3_vjunu"]
[ext_resource type="PackedScene" uid="uid://b80xuns53hd58" path="res://scenes/2D.tscn" id="4_kgx48"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qhm0y"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_mk4lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jqy8"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_5geo8")

[node name="ViewportSprite" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("ViewportTexture_qhm0y")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_vjunu")

[node name="SubViewport" type="SubViewport" parent="CharacterBody2D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 600)

[node name="3D" parent="CharacterBody2D/SubViewport" instance=ExtResource("2_nlqn2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody2D/SubViewport/3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.36833)
mesh = SubResource("BoxMesh_mk4lu")

[node name="Camera3D" type="Camera3D" parent="CharacterBody2D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.69087)
current = true

[node name="Line2D" type="Line2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
points = PackedVector2Array(-35, 31, -1, -37, 32, 45, -1, 6, -38, 37)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3jqy8")

[node name="World2D" parent="." instance=ExtResource("4_kgx48")]
position = Vector2(-253, 0)
